{
  "name": "chat_app",
  "dependencies": {
    "blessed": "0.0.37",
    "commander": "^2.5.0",
    "externalip": "0.0.1",
    "just.randomcolor": "^0.1.1",
    "socket.io": "^1.2.1",
    "socket.io-client": "^1.2.1"
  },
  "scripts": {
    "start": "node chat.js -s"
  }
}
